# querydsl-jap-starter

./: .gitignore  README.md  pom.xml
src/main/java/net/meku/querydsl/jpa/: QueryDslAutoConfiguration.java
