<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.meku.querydsl</groupId>
    <artifactId>querydsl-jpa-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>querydsl-jpa-starter</name>
    <url>https://github.com/shoopman/querydsl-jap-starter</url>
    <description>Capture Java and Spring exceptions automatically</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/shoopman/querydsl-jap-starter/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>A permissive license whose main conditions require preservation of copyright and license
                notices.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/shoopman/querydsl-jap-starter</url>
        <connection>https://github.com/shoopman/querydsl-jap-starter.git</connection>
    </scm>

    <developers>
        <developer>
            <name>Cary Luang</name>
            <id>shoopman</id>
            <email>shoopman917@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <querydsl.version>4.2.1</querydsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
    </dependencies>

</project>